DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5790883
DB_PASSWORD=mike12&&
DB_NAME=sql5790883
SESSION_SECRET=dybytech 
NODE_ENV=production
PORT=3000
SITE_URL=https://dyby-host.orender.com
MAINTENANCE_MODE=false
HTD_API_KEY=
CREEM_API_URL=https://api.creem.com
CREEM_API_KEY=
